spring.application.name=employee-management
# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# Spring Security default user
spring.security.user.name=admin
spring.security.user.password=admin123

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 Console (for development)
spring.h2.console.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false

# Server
server.port=8080